<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^YU%q~W)K4?KfkTON?rv">Player</variable><variable type="KIND_SpriteKind" id="YjdDRtI]zAbI87V1Xz-_">Projectile</variable><variable type="KIND_SpriteKind" id="*0#4vIIDkd4{a;PbNW,_">Food</variable><variable type="KIND_SpriteKind" id="=SUA)+:x:%BJ*Ko]olUC">Enemy</variable><variable id="/cIsOE$Kp0LSzdp#tjSi">mySprite</variable><variable id="W=AeY2||=5Z9LS`!7V9X">mySprite2</variable><variable id="q$Uf,e7Rnf%f_L2t?pXH">mySprite3</variable></variables><block type="pxt-on-start" id="1A@$=y`1`)D)tCZEI?Y," x="67" y="81"><statement name="HANDLER"><block type="variables_set" id="Y@f0oj}AJ_o$28^XFK6K"><field name="VAR" id="/cIsOE$Kp0LSzdp#tjSi">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vcL`#jP*5sx2(mPg.+%$"><value name="img"><shadow type="screen_image_picker" id="L%6#dJGYjS2zXVn610,c"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L%6#dJGYjS2zXVn610,c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=2Fu4(}2d{.575@MPHRQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+;Em8MUWdozv5()vkXRG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="x8sy9AW_OM|Frj0peco5"><field name="VAR" id="/cIsOE$Kp0LSzdp#tjSi">mySprite</field></shadow></value><next><block type="variables_set" id="W^`b6vWYK)*y]K1.$SYa"><field name="VAR" id="W=AeY2||=5Z9LS`!7V9X">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rbX4W.8oONbXmvXBKxO="><value name="img"><shadow type="screen_image_picker" id="[mj^$F3GCl}_BFj:n5P4"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
......77777777......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[mj^$F3GCl}_BFj:n5P4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VcHe*4F2mm#,%BEw^sZL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tilemap_editor" id=",5|8)P)=cO9HHgr/}X-%"><field name="tilemap">tilemap`entrée pyramide`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="particlesStartScreenAnimation" id="M@dBUe,*{WS*.6MQ$N*="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="iU`C0fE2{r2r;ViCWjhu"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>