<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*J-qmJ|N76,VdP?W[|v[">Player</variable><variable type="KIND_SpriteKind" id=")UOkqyOW%3ui)ug[}x.w">Projectile</variable><variable type="KIND_SpriteKind" id="t@JNc=u@@:xXfKr$[M.-">Food</variable><variable type="KIND_SpriteKind" id="O:X/GInP:024HzhW!6qt">Enemy</variable><variable id="Dp80?MEYQi;3Lth}!vYX">mySprite</variable><variable id="4237]:z[k==J`q[,NHQD">mySprite2</variable></variables><block type="pxt-on-start" id="8Yg2Hu`t5o[,mjB]u$nD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f:.tOz40(,(dzrIL#q85"><field name="VAR" id="Dp80?MEYQi;3Lth}!vYX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|U8[38e/XnQ}4pBLqyKy"><value name="img"><shadow type="screen_image_picker" id="N~LCV7SjC}lA`6AKa/0}"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N~LCV7SjC}lA`6AKa/0}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eKQ3lb5!m#2BSnB$#E9?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i%wluMi[dQsjp~2N7-Of"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CFd.P,FLh5l~N8`hKqf("><field name="VAR" id="Dp80?MEYQi;3Lth}!vYX">mySprite</field></block></value><next><block type="variables_set" id="!ZF:/{I^N0YUum~{.eB2"><field name="VAR" id="4237]:z[k==J`q[,NHQD">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nw3Sj,,,v[jqa[9X?dm*"><value name="img"><shadow type="screen_image_picker" id="[y8y%J7fxguVU!^Es@#A"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
......77777777......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[y8y%J7fxguVU!^Es@#A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S#a]%qgV:ER5upB@pt$I"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tilemap_editor" id="p!*MV170aZBewDNNey*F"><field name="tilemap">tilemap`entrée pyramide`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></statement></block></xml>