<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*J-qmJ|N76,VdP?W[|v[">Player</variable><variable type="KIND_SpriteKind" id=")UOkqyOW%3ui)ug[}x.w">Projectile</variable><variable type="KIND_SpriteKind" id="t@JNc=u@@:xXfKr$[M.-">Food</variable><variable type="KIND_SpriteKind" id="O:X/GInP:024HzhW!6qt">Enemy</variable><variable id="Dp80?MEYQi;3Lth}!vYX">mySprite</variable><variable id="4237]:z[k==J`q[,NHQD">mySprite2</variable></variables><block type="pxt-on-start" id="b{unhqcq6NoIhH2/{fh~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6I|=%cUV{[HD$l)8#w=Z"><field name="VAR" id="Dp80?MEYQi;3Lth}!vYX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W[0+k845*{:K?y-1sfzE"><value name="img"><shadow type="screen_image_picker" id="/YMc*0@r,nlsCFkh%Snt"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/YMc*0@r,nlsCFkh%Snt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZLSaHF|v5U9o2)L]m+P/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",B1%^FS8$%ArkP~@I)bW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="egt`HuZIQt%3?Ij;}jXj"><field name="VAR" id="Dp80?MEYQi;3Lth}!vYX">mySprite</field></block></value><next><block type="variables_set" id=")z+$M^62vg}icc~^{ZQk"><field name="VAR" id="4237]:z[k==J`q[,NHQD">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*w{x2z`xqr+COGt+4fVA"><value name="img"><shadow type="screen_image_picker" id="8l[yArUUGt+P?N~sL.|o"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
......77777777......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8l[yArUUGt+P?N~sL.|o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f/0#x$l-~1Akh-+Qdr0="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tilemap_editor" id="iF3CE$(H@(mvN22TWzwS"><field name="tilemap">tilemap`entrée pyramide`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></statement></block></xml>